#Main
send-help: |
  Merhaba! Benim adım *{}* Ben bir birkaç eğlenceli ekstraları olan modüler grup yönetim botuyum! Yardımcı olabileceğim şeyler hakkında bir fikir edinmek için aşağıdakilere bir göz atın.\n
  *Helpful commands:*
  - /start: Botun çalıştığını kontrol etmek için havalı bir komut
  - /help: sana bu mesajı gönderir.
  - /help <modül adı>: sana belirtlilen modül hakkında mesaj gönderir.
  - /lang: Botun dilini değiştir
cmd_multitrigger: "\n\nTüm komutlar : `/` veya `!` ile kullanılabilir"
here_is_help: Işte *{}* modülü için biraz yardım:\n\n{}
help_not_found: Help string for <code>{}</code> not found!
help_pm_only: Komutları PM de görebilirsin.
btn_help: '❔ Yardım'
btn_go_back: Geri
main_start_group: Hey Millet! Ben yaşıyorum :3

main_start_pm: |
  Hey sen! benim adım *{}* ben bir grup yönetim botuyum 
  beni nasıl kullanacağını öğrenmek için aşagidaki tuşlara bas.
  \nBeni grubuna eklemek isterse [Buraya Tıkla!](t.me/rulman_bot?startgroup=true)

main_start_btn_ctrlpnl: '🛠 Kontrol Paneli'
main_start_btn_lang: 'Dil ayarla'
#Common
common_err_no_admin: Sen bir admin değilsin!
common_err_no_user: Bir kullanıcıya atıfta bulunmuyorsunuz.
common_err_invalid_chatid: Hatalı chat ID!
common_yes: "Evet"
common_no: "Hayır"
common_cmd_group_only: Bu komut sadece grup içersinde kullanılabilir.
common_cmd_pm_only: Bu komut sadece PM de kullanılabilir.
common_group_creator_only: Bu komutu sadece grup kurucusu kullanabilir!
common_this_chat: Bu sohbet
common_invalid_arg: Invalid argument! Please type `on`/`yes` or `off`/`no`!
#Admins
modname_admin: Admin
admin_err_no_perm: Onu yönetici yapamam yada yöneticilikten atamam bunun için önce beni admin yapmalısın.
admin_err_user_admin: Zaten admin olan birini nasıl admin yapabilirm?
admin_err_self_promote: Kendimi admin yapamam :D (sanırım bu bir şaka).
admin_promote_success: Yönetici {} Başarı ile yetkilendirildi {} in <b>{}</b>!
admin_err_demote_creator: Bu kişi Grubun KURUCUSU, onun yetkilerini alamam!
admin_err_demote_noadmin: Yetkilendirilmemiş birinin yetkilerini alamam!
admin_err_self_demote: Kendi yetkilerimi alamam!
admin_demote_success: Admin {} has successfully demoted {} in <b>{}</b>!
admin_err_cant_demote: Yetkisini Alamam. Yönetici olmayabilirim veya başka yönetici tarafından yetki verilmiş olabilir, bu yüzden yetkisini alamiyorum!
admin_list: "Admins in *{}*:"
admin_err_no_perm_invitelink: Davet bağlantısına erişimim yok, izinlerimi değiştirmeyi deneyin!
admin_err_chat_no_invitelink: Maalesef, yalnızca üst gruplar ve kanallar için davet bağlantıları verebilirim!
admin_disable_reaction: Kullanıcı tarafından tetiklenen yönetici komutlarına yanıt devre dışı bırakıldı.
admin_enable_reaction: Kullanıcı tarafından tetiklenen yönetici komutlarına yanıt etkinleştirildi.
admin_err_wrong_arg: Lütfen Doğru veya Yanlış girin!
admin_reaction_status: Kullanıcı tarafından tetiklenen yönetici komutlarına yanıt şu anda *{}*!
admin_help: |
  /adminlist | /admins: chat\n Grubundaki adminleri etiketler.
  *Admin only:*
  - /pin: Yanıtlanan iletiyi sessizce sabitler. Kullanıcılara bildirim göndermek için 'sesli', 'bildir' veya 'şiddetli' ekleyin.
  - /unpin: Şu anda sabitlenmiş olan mesajı sabitler
  - /invitelink: Grubun davet bağlantısını verir.
  - /promote: Bir kullanıcıya yetki verir. Kullanıcıya yanıt verin veya kullanıcı adını kullanın.
  - /demote: Bir kullanıcının yetkisini alır. Kullanıcıya yanıt verin veya kullanıcı adını kullanın.
#AFK
modname_afk: AFK
user_now_afk: "{} Şu anda meşgül!"
user_no_longer_afk: "{} Artık meşgül değil!"
status_afk_noreason: "{} Şuanda meşgül!"
status_afk_reason: "{} meşgül çünkü:\n{}"
afk_help: |
  - /afk <reason>: Kendinizi AFK olarak işaretleyin.
  - brb <reason>: Afk komutuyla aynı, ancak bir command.\n degil.
  AFK olarak işaretlendiğinde, söz konusu tüm sorulara müsait olmadığınızı belirten bir mesaj gönderilir!
#Android
modname_android: Android
download: "**Download:** [{}]({})\n"
build_size: "**Build Size:** `{}`\n"
build_date: "**Build Date:** `{}`\n"
version: "**Version:** `{}`\n"
android_version: "**Android Version:** `{}`\n"
rom_type: "**ROM Type:** `{}`\n"
maintainer: "**Maintainer:** {}\n"
xda_thread: "**XDA Thread:** [Here]({})\n"
changelog: "**Device Changelog:** `{}`\n"
weekly: "**Weekly**\n"
phh_releases: "**Phh's latest GSI release(s)**\n"
err_not_found: Sorgunuzla eşleşen sonuç bulunamadı.
err_api: API'ya erişilemedi.
err_example_device: Neden örnek cihazı almaya çalışıyorsunuz?
err_json: Rom bakıcısına OTA json'larını düzeltmelerini söyleyin. Eminim bu OTA ile çalışmaz ve bu bot ile de çalışmaz: P
btn_dl: İndirmek için tıklayın.
cmd_example: Lütfen cihazınızı yazın **codename**!\nFor example, `/{} tissot`
android_help: |
  *Device Specific ROM for a device*
  - /evo <device>: Bir cihaz için en yeni Evolution X ROM'u edinin
  - /los <device>: Bir cihaz için en yeni LineageOS ROM'u edinini
  - /bootleggers <device>: En yeni Bootleggers ROM'u edinin device\n
  *GSI*
  - /phh: En son Phh AOSP GSI alın!
  *Misc*
  - /magisk: En son Magisk sürümlerini alın.
#Antiflood
modname_antiflood: Antiflood
flood_mute: Taşkınları doğal afetlere bırakmak istiyorum. Ama sen, sen sadece bir hayal kırıklığıydın. *Muted*!
flood_err_no_perm: Burada insanları susturamıyorum, önce bana izin ver! O zamana kadar, sel baskınını devre dışı bırakacağım.
flood_logger_success: '<b>{}:</b>\n#MUTED\n<b>User:</b> {}\nFlooded the group.'
flood_logger_fail: '<b>{}:</b>\n#INFO\nNo izinleri yoksay! Antiflood disabled'
flood_logger_set_off: '<b>{}:</b>\n#SETFLOOD\n<b>Admin:</b> {}\nDisabled antiflood.'
flood_logger_set_on: '<b>{}:</b>\n#SETFLOOD\n<b>Admin:</b> {}\nSet antiflood to <code>{}</code>.'
flood_set: Antiflood güncellendi ve {} olarak ayarlandı
flood_set_off: Antiflood devre dışı.
flood_status_off: Şu anda flood kontrolünü zorlamıyorum!
flood_status_on: Şu anda kullanıcıları yoksayıyorum. {} arka arkaya birden fazla mesaj gönderirlerse.
flood_err_num: Antiflood 0 (devre dışı) veya 3'ten büyük bir sayı (etkin) olmalıdır!
flood_err_args: Tanınmayan argüman - lütfen bir sayı, 'off' veya 'no' kullanın.
antiflood_help: |
 İnsanların bazen nasıl katıldığını, 100 mesaj gönderdiğini ve sohbetinizi mahvettiğini biliyor musunuz? Antiflood ile, bu artık olmaz! \ N
  Antiflood, arka arkaya ** x ** 'den fazla mesaj gönderen kullanıcılar üzerinde işlem yapmanıza izin verir. \ N
  Available commands are:
  - /flood: geçerli antiflood ayarlarını alır.
  - /setflood <number/off>: kullanıcı üzerinde işlem yapılacak mesaj sayısını belirler.
#Antispam
modname_antispam: Antispam
antispam_err_usr_sudo: Küçük gözlerimle casusluk yapıyorum ... sudo kullanıcı savaşı! Neden birbirinizi açıyorsunuz?
antispam_err_usr_support: OOOH, birisi bir destek kullanıcısını gban etmeye çalışıyor! * patlamış mısır yakalar *
antispam_err_usr_bot: '-_- Çok komik, kendimi mahvetmeme izin ver, neden yapmıyorum? İyi deneme.'
antispam_err_not_usr: Bu bir kullanıcı değil!
antispam_err_usr_deleted: Bu silinmiş bir hesap! Onları neden rahatsız ediyorsun?
antispam_err_no_new_reason: Bu kullanıcı zaten yasaklanmış; Sebebini değiştirirdim, ama bana bir tane vermedin ...
antispam_logger_update_gban: |
  <b>New Reason of Global Ban</b>
  <b>Sudo Admin:</b> {}
  <b>User:</b> {}
  <b>ID:</b> <code>{}</code>
  <b>Previous Reason:</b> {}
  <b>New Reason:</b> {}
antispam_reason_updated: "Bu kullanıcı zaten gbanned. Nedenini güncelledim.\nPrevious reason: <code>{}</code>\nNew reason: <code>{}</code>"
antispam_new_gban: |
  <b>Initializing Global Ban</b>
  <b>User:</b> {}
  <b>ID:</b> <code>{}</code>
  <b>Reason:</b> {}
antispam_logger_new_gban: |
  <b>Global Ban</b>
  <b>Sudo Admin:</b> {}
  <b>User:</b> {} 
  <b>ID:</b> <code>{}</code>
  <b>Reason:</b> {}
antispam_no_reason: Sebep yok
antispam_user_not_gbanned: Bu kullanıcı gbanned değil!
antispam_ungbanned: I Küresel olarak {} ikinci bir şans vereceğim.
antispam_logger_ungban: |
  <b>Global Ban Removal</b>
  <b>Sudo Admin:</b> {}
  <b>User:</b> {}
  <b>ID:</b> <code>{}</code>
  <b>Reason:</b> {}
antispam_err_ungban: "{} Nedeniyle engellenemedi”
antispam_checkban_user_removed: "* Bu kullanıcı bağlı ve kaldırıldı. * \ NReason:` {} `"
antispam_on: I've enabled antispam security in this group. This will help to protect you from spammers, unsavoury characters, and the biggest trolls.
antispam_off: I've disabled antispam security in this group. GBans won't affect your users anymore. You'll be less protected from any trolls and spammers though!
antispam_err_wrong_arg: "Give me some arguments to choose a setting! on/off, yes/no!\n\nYour current setting is: {}\nWhen True, any gbans that happen will also happen in your group. When False, they won't, leaving you at the possible mercy of spammers."
antispam_userinfo_gbanned: "Globally banned: <b>{}</b>"
antispam_userinfo_gban_reason: "\nReason: {}"
antispam_chatsettings_gban: "This chat is enforcing *gbans*: `{}`."
anitspam_appeal: \n<b>Appeal at:</b> @tgbotAyaGroup
antispam_spamwatch_banned: "<b>This user is detected as a spambot by SpamWatch and has been removed!</b>\n\n<b>Reason</b>: {}"
antispam_help: |
  Antispam is used by the bot owners to ban spammers across all groups. This helps protect you and your groups by removing spam flooders as quickly as possible. This is enabled by default, but you can change this by using the command.\n
  *Admin only:*
  - /antispam <on/off/yes/no>: Change antispam security settings in the group, or return your current settings(when no arguments).
#Bans
modname_bans: Bans
bans_err_usr_not_found: Ya yalnis ban attin yada atamadin cunku boyle biri yok..
bans_err_usr_is_bot: Kendimi Neden Banliyayim?
bans_err_usr_is_admin: Aptal neden bir admini banliyayim?.
bans_logger: |
  <b>{}:</b>
  #BANNED
  <b>Admin:</b> {}
  <b>User:</b> {} (<code>{}</code>)
bans_banned_success: Admin {} has successfully banned {} in <b>{}</b>!
bans_logger_reason: \n<b>Reason:</b> {}
bans_err_unknown: "Unknown error: {} failed."
bans_err_tban_no_arg: Bana sure ver SURE!
bans_tban_logger: '<b>{}:</b>\n#TEMP_BANNED\n<b>Admin:</b> {}\n<b>User:</b> {} (<code>{}</code>)\n<b>Time:</b> {}'
bans_tbanned_success: Admin {}  {} Kisisini banladi (BAN YEDİN GERİZEKALİ) in <b>{}</b> for {}!
bans_kick_is_bot: Kendimi neden atiyim?
bans_kick_is_admin: Aptal neden bir yonetici atiyim?
bans_kick_success: Admin {} {} kullanicisini gruptan kovdu in <b>{}</b>!
bans_kick_logger: '<b>{}:</b>\n#KICKED\n<b>Admin:</b> {}\n<b>User:</b> {} (<code>{}</code>)'
bans_kickme_success: Sorun değil, seni kovuyorum.
bans_kickme_failed: Uzgunum seni kovamam iyi eglenceler...
bans_unban_user_in_chat: Neden zaten sohbette olan birinin yasağını kaldırmaya çalışıyorsunuz?
bans_unban_success: Kullanicinin bani kalkti.
bans_unban_logger: '<b>{}:</b>\n#UNBANNED\n<b>Admin:</b> {}\n<b>User:</b> {} (<code>{}</code>)'
bans_sban_logger: '<b>{}:</b>\n#UNBANNED\n<b>Admin:</b> {}\n<b>User:</b> {} (<code>{}</code>)'
bans_help: |
  Bazi o. cocuklarinin ban yemesi lazim...
  Bu modülde nasıl ban atılacağını gostericem\ N
  Available commands are:
  - /ban: Kullaniciyi Sobetten Banlar
  - /banme: Grupta kendine ban atarsin.
  - /tban: Kullaniyo sureli olarak banlar suresi bitince ban açılır <d/h/m> (d:gun, h:saat or m:dakika)
  - /unban: Kullanicinin banini açar
  - /sban: Sohbette bir kullanıcıyı sessizce yasaklar.
  - /mute: Kullaniciyi susturur
  - /tmute: Kullaniciyi süreli olarak susturur. <d/h/m> (d:gun, :saat or m:dakika)
  - /unmute: Kullanicinin Sesini Açar
  - /kick: Kullaniciyi Kovar
  - /kickme: Kendini odadan atarsin.\n
     Banme ve kickme (argüman gerektirmeyen) hariç tüm komutlar tanıtıcı veya yanıtla çalışır. \n
  Birini geçici olarak sessize alma örneği:
  /tmute @kullaniciadi 2h; bu kisi 2 saat boyunca yazamaz.
#Blacklist
modname_blacklist: Blacklists
blacklist_active_list: Blacklist filters active in {}:\n
blacklist_no_list: There are no blacklist filters in <b>{}</b>!
blacklist_add: Added <code>{}</code> to the blacklist in <b>{}</b>!
blacklist_del: Removed <code>{}</code> from the blacklist in <b>{}</b>!
blacklist_multi_del: Removed <code>{}</code> triggers from the blacklist in <b>{}</b>!
blacklist_err_add_no_args: Tell me what words you would like to {} the blacklist.
blacklist_err_del_no_args: Tell me what words you would like to remove from the blacklist.
blacklist_err_not_trigger: This isn't a blacklisted trigger!
blacklist_err_multidel_no_trigger: None of those triggers existed, so nothing was removed from blacklist.
blacklist_err_multidel_some_no_trigger: Removed <code>{}</code> triggers from the blacklist in <b>{}</b>! {} did not exist, so were not removed.
blacklist_chatsettings_word_count: There are {} blacklisted words.
blacklist_help: |
  You can set blacklist filters to take automatic action on people when they say certain things. This is done using:\n
  - /addblacklist <blacklist trigger> <blacklist reason>: blacklists the trigger. You can set sentences by putting quotes around the reason.
  - /unblacklist <blacklist trigger>: stop blacklisting a certain blacklist trigger.
  - /rmblacklist <blacklist trigger>: same as /unblacklist
  - /blacklist: list all active blacklist filters
  - /geturl: View the current blacklisted urls
  - /addurl <urls>: Add a domain to the blacklist. The bot will automatically parse the url.
  - /delurl <urls>: Remove urls from the blacklist.\n
  Example:
  /addblacklist "the admins suck" Respect your admins!
  This would delete any message containing 'the admins suck'.\n
  /addurl bit.ly
  This would delete any message containing url "bit.ly".

#Connections
modname_connection: Connections
connection_enable: Enabled connections to this chat for users.
connection_disable: Disabled connections to this chat for users.
connection_err_wrong_arg: Please enter on/yes/off/no as an argument!
connection_success: Successfully connected to *{}*
connection_fail: Connection failed!
connection_err_not_allowed: Connections to this chat are not allowed!
connection_err_no_chatid: Input chat ID to connect!
connection_dis_success: Disconnected from chat successfully!
connection_dis_fail: Disconnecting failed!
connection_err_unknown: Group has changed connection rights or you are not an admin anymore.\nI'll disconnect you.
connection_help: |
  Sometimes, you just want to add some notes and filters to a group chat, but you don't want everyone to see; This is where connections come in...
  This allows you to connect to a chat's database, and add things to it without the commands appearing in chat! For obvious reasons, you need to be an admin to add things; but any member in the group can view your data.\n
  Actions are available with connected groups:
  • View and edit notes
  • View and edit filters
  • View and edit blacklists
  • Promote/demote users
  • See adminlist, see invitelink
  • Disable/enable commands in chat
  • Mute/unmute users in chat
  • Restrict/unrestrict users in chat
  • More in the future!\n
  - Type /connect or /connection in the group you want to connect to.
  - /connection or /connect <chatid>: Connect to remote chat
  - /disconnect: Disconnect from chat
  - /allowconnect on/yes/off/no: Allow connect users to group\n
  You can retrieve the chat id by using the /id command in your chat. Don't be surprised if the id is negative; all super groups have negative ids.
#Filters
modname_cust_filters: Filters
cust_filters_list: "*List of filters in {}:*\n"
cust_filters_local: local filters
cust_filters_err_btn_only: Filter reply text is missing. You can't ONLY have buttons, you need a message to go with it!
cust_filters_err_empty: You didn't specify what to reply with!
cust_filters_add_success: Handler '{}' added in *{}*!
cust_filters_list_empty: There aren't any active filters in {}!
cust_filters_stop_success: Yep, I'll stop replying to that in *{}*.
cust_filters_err_wrong_filter: That's not an active filter - run /filters for all active filters.
cust_filters_err_protocol: You seem to be trying to use an unsupported url protocol. Telegram doesn't support buttons for some protocols, such as tg://. Please try again, or ask in @tgbotAyaGroup for help.
cust_filters_err_badformat: This filter could not be sent, as it is incorrectly formatted. Ask in @tgbotAyaGroup if you can't figure out why!
cust_filters_chatsettings_stats: There are `{}` custom filters here.
cust_filters_cleanup_success: "{} filters from this chat have been removed."
cust_filters_help: |
  Make your chat more lively with filters; The bot will reply to certain words!
  Filters are case insensitive; every time someone says your trigger words, {} will reply something else! can be used to create your own commands, if desired.
  - /filters: list all active filters in this chat.
  *Admin only:*
  - /filter <keyword> <reply message>: Every time someone says "word", the bot will reply with "sentence". For multiple word filters, quote the first word.
  - /stopall: Stop all filters, must be chat owner to do so. Only use this when you know what you're doing.
  - /stop <filter keyword>: stop that filter.\n
  An example of how to set a filter would be via:
  `/filter hello Hello there! How are you?`
  A multiword filter could be set via:
  `/filter "hello friend" Hello back! Long time no see!`
  If you want to save an image, gif, or sticker, or any other data, do the following:
  `/filter word`, while replying to a sticker or whatever data you'd like. Now, every time someone mentions "word", that sticker will be sent as a reply.
  Now, anyone saying "hello" will be replied to with "Hello there! How are you?".
#Disable
modname_disable: Disabling
disable_success: Disabled the use of `{}`
disable_err_undisableable: That command can't be disabled
disable_err_no_cmd: Pass a command as an argument.
disable_enable_success: Enabled the use of `{}`
disable_already_enabled: That command is already enabled.
disable_able_commands: The following commands are toggleable:\n{}
disable_able_commands_none: No commands can be disabled.
disable_chatsettings_none_disabled: No commands are disabled!
disable_chatsettings_list_disabled: The following commands are currently disabled for non-admins:\n{}
disable_help: |
  Not everyone wants every feature that the bot offers. Some commands are best when left unused to avoid spam and abuse.\n
  This allows you to disable some commonly used commands, so non-admins can't use them.
  It'll also allow you to autodelete them, stopping people from bluetexting.\n
  - /cmds: check the current status of disabled commands\n
  *Admin only:*
  - /enable <cmd name>: Enable a command
  - /disable <cmd name>: Disable a command
#Feds
modname_feds: Federations
feds_create_fail: Federation creation failed! Ask in @tgbotAyaGroup for help.
feds_create_success: "*You have successfully created a new federation!*\nName: `{}`\nID: `{}`\n\nRun the command below in groups to add them to the federation:\n`/joinfed {}`"
feds_create_success_logger: "Federation <b>{}</b> has been created with ID: <pre>{}</pre>"
feds_err_no_args: Please write down the name of the federation.
feds_delete_not_found: This federation is not found!
feds_owner_only: Only federation owners can do this!
feds_fedadmin_only: Only federation admins can do this!
feds_delete_confirm: Are you sure you want to delete your federation? This action cannot be cancelled, you will lose your entire ban list, and <code>{}</code> federation will be permanently lost!
feds_group_not_in_fed: This group is not in any federation!
feds_group_part_of_fed: "This chat is part of the following federation:"
feds_group_joined_fed: Uh, Are you gonna join two federations at one chat?
feds_fedid_invalid: Please enter a valid Federation ID.
feds_join_unknown_err: Failed to join to federation due to an unknown error, ask in @tgbotAyaGroup for help.
feds_join_success: Chat joined to federation!
feds_leave_success: "This chat has left the federation: {}!"
feds_leave_not_joined: How can you leave a federation that you never joined?!
feds_promote_owner: Why are you trying to promote the federation owner?
feds_promote_bot: I am already a federation admin in all federations!
feds_promote_success: Promoted successfully!
feds_promote_failed: Failed to promote!
feds_demote_bot: I can't demote myself from a federation!
feds_demote_target_not_admin: I cannot demote people who are not federation admins!
feds_demote_success: Get out of here!
feds_demote_failed: Demoting failed!
feds_info: |
  <b>ℹ️ Federation Information:</b>
  FedID: <code>{}</code>
  Name: {}
  Creator: {}
  All Admins: <code>{}</code>
  Total banned users: <code>{}</code>
  Number of groups in this federation: <code>{}</code>
feds_admins: |
  <b>Admins in federation '{}':<b>
feds_help: |
  Ah, group management. Everything is fun, until the spammer starts entering your group, and you have to block it. Then you need to start banning more, and more, and it hurts.
  But then you have many groups, and you don't want this spammer to be in one of your groups - how can you deal with it? Do you have to manually block it, in all your groups?

  No longer! With Federation, you can make a ban in one chat overlap with all other chats.
  You can even designate admin federations, so your trusted admin can ban all the chats you want to protect.

  Still the experimental stage, creating a Federation can only be done by my maker

  Command:
  - /newfed <fedname>: create a new Federation with the name given. Users are only allowed to have one Federation. This method can also be used to rename the Federation. (max. 64 characters)
  - /delfed: delete your Federation, and any information related to it. Will not cancel blocked users.
  - /fedinfo <FedID>: information about the specified Federation.
  - /joinfed <FedID>: join the current chat to the Federation. Only chat owners can do this. Every chat can only be in one Federation.
  - /leavefed <FedID>: leave the Federation given. Only chat owners can do this.
  - /fpromote <user>: promote Users to give fed admin. Fed owner only.
  - /fdemote <user>: drops the User from the admin Federation to a normal User. Fed owner only.
  - /fban <user>: ban users from all federations where this chat takes place, and executors have control over.
  - /unfban <user>: cancel User from all federations where this chat takes place, and that the executor has control over.
  - /setfrules: Arrange Federation rules.
  - /frules: See Federation regulations.
  - /chatfed: See the Federation in the current chat.
  - /fedadmins: Show Federation admin.
  - /fbanlist: Displays all users who are victimized at the Federation at this time.
  - /fedchats: Get all the chats that are connected in the Federation.
  - /importfbans: Reply to the Federation backup message file to import the banned list to the Federation now.
#TODO: To be continued
#Keyboard
keyboard_disconnect: Disconnect from a chat
keyboard_connect: Connect to a chat
keyboard_updated: Keyboard Updated
keyboard_bothelp: Bot Help
keyboard_notes: Notes
#Language
language_switch_success: The language preference for {} has been updated to {}
language_switch_success_pm: Your language preference has been updated to {}
language_not_supported: "{} is not supported yet!"
language_code_not_valid: That's not a valid lanuage code. Use an internationally accepted ISO code!
language_current_locale: "Current locale for this chat is: *{}*"
language_select_language: "*Select language* \n"
language_user_language: "User language: `{}`\n\nHelp us bring more languages to the bot by contributing to the project in [Crowdin](https://translate.tgbotaya.me/tgbotAya)!"
language_chat_language: "\nConnected chat language: `{}`"
language_sel_user_lang: "*\n\nSelect a new user language:*"
#Locks
modname_locks: Locks
locks_list_title: "Locks: "
locks_lock_success: Locked `{}` messages for all non-admins!
locks_unlock_success: Unlocked `{}` messages for everyone!
locks_type_invalid: What are you trying to lock...? Try /locktypes for the list of lockables.
locks_bot_not_admin: Make sure I'm a group administrator and have permission to delete messages, then try again.
locks_lock_no_type: You haven't specified a type to lock.
lokcs_unlock_no_type: You haven't specified a type to unlock.
locks_lock_bots_no_admin: I see a bot, and I've been told to stop them joining... but I'm not an admin!
locks_lock_bots_kick: Only admins are allowed to add bots to this chat! Kicked!
locks_list_empty: There are no current locks in *{}*.
locks_list: |
  These are the locks in *{}*:
   - sticker = `{}`
   - audio = `{}`
   - voice = `{}`
   - document = `{}`
   - video = `{}`
   - videonote = `{}`
   - contact = `{}`
   - photo = `{}`
   - gif = `{}`
   - url = `{}`
   - bots = `{}`
   - forward = `{}`
   - game = `{}`
   - location = `{}`
   - messages = `{}`
   - media = `{}`
   - other = `{}`
   - all = `{}`
locks_help: |
  Do stickers annoy you? or you want to avoid people sharing links? or pictures? You're in the right place!\n
  The locks module allows you to lock away some common items in the telegram world; the bot will automatically delete them!\n
  Available commands are:
  - /lock <item(s)>: lock the usage of "item". Now, only admins will be able to use this type!
  - /unlock <item(s)>: unlock "item". Everyone can use them again.
  - /locks: list the lock status in the chat.
  - /locktypes: gets a list of all things that can be locked. (have a look at this!)\n
  eg: lock stickers with:
  /lock sticker
#Log channel
modname_log_channel: Log Channel
log_channel_link: \n<b>Link:</b> <a href=\"http://telegram.me/{}/{}\">click here</a>
log_channel_deleted: This log channel has been deleted - unsetting.
log_channel_err_format: \n\nFormatting has been disabled due to an unexpected error.
log_channel_grp_curr_conf: "This group has all its logs sent to: {} (`{}`)"
log_channel_none: No log channel has been set for this group!
log_channel_fwd_cmd: Now, forward the /setlog command to the group you want to connect this channel to!
log_channel_chn_curr_conf: This channel has been set as the log channel for {}.
log_channel_link_success: Set the log channel successfully!
log_channel_invalid_message: This isn't a forwarded message! Please read help(type /help in a PM with the bot) for more information about this command.
log_channel_unlink_success: Channel has been unlinked from {}!
log_channel_unlink_none: No log channel has been set yet!
log_channel_help: |
  *Admin only:*
  - /logchannel: get log channel info
  - /setlog: set the log channel.
  - /unsetlog: unset the log channel.\n
  Setting the log channel is done by:
  - adding the bot to the desired channel (as an admin!)
  - sending /setlog in the channel
  - forwarding the /setlog to the group
#Memes and etc.
modname_memes: Memes
memes_no_message: I need a message to meme.
memes_deepfry_nothing: What am I supposed to do with this?!
memes_shout_notext: Where is text?
memes_not_doing_that: I'm not doing that!
memes_runs_list:
  - "Hey! Nereye gidiyorsun?"
  - "Ha? Ne? kaçtılar mı?"
  - "ZZzzZZzz... Noldu? oh, yine onlarmış, boşver."
  - "Geri gel!"
  - "Not so fast..."
  - "Duvara dikkat et!"
  - "Beni onlarla sakın yalnız bırakma!!"
  - "Kaçarsan, ölürsün."
  - "Şakacı seni, Ben heryerdeyim."
  - "Bunu yaptığına pişman olacaksın..."
  - "/kickme tuşunuda deneyebilirsin, Eğlenceli olduğunu söylüyorlar."
  - "Git başka birini rahatsız et, burda kimse takmıyor."
  - "Kaçabilirsin ama saklanamazsın."
  - "Yapabildiklerin bunlar mı?"
  - "Arkandayım..."
  - "Misafirlerin var!"
  - "Bunu kolay yoldan yapabiliriz, yada zor yoldan."
  - "Anlamıyorsun, değil mi?"
  - "Haha, kaçsan iyi edersin.!"
  - "Lütfen, hatırlat bana ne kadar aldırıyorum?"
  - "Senin yerinde olsam daha hızlı kaçardım."
  - "Bu kesinlikle aradığımız robot."
  - "Belki şans sana güler."
  - "Ünlü son sözler."
  - "Ve sonsuza dek yok oldular, hiç görünmediler."
  - "\"Hey, bana bakın! Bottan kaçabiliyorum çok havalıyım!\" - bu kişi"
  - "Evet evet, /kickme tuşuna şimdiden bas."
  - "İşte, bu yüzüğü alın ve Mordor'a gidin."
  - "Efsaneye göre onlar hala çalışıyor..."
  - "Harry Potter'ın aksine, ebeveynlerin seni benden koruyamaz."
  - "Korku öfkeye, öfke nefrete, nefret acıya yol açar. Korku içinde kaçmaya devam edersen,"
  - "bir sonraki Vader sen olabilirsin."
  - "Birden fazla hesaplama yapıldıktan sonra, dalaverelerine olan ilgimin tam olarak 0 olduğuna karar verdim."
  - "Efsaneye göre onlar hala çalışıyor."
  - "Devam et, seni burda istediğimize emin değilim."
  - "Sen bir sihirb- Oh. Bekle. Sen Harry değilsin, devam et."
  - "KORİDORDA KOŞMAYIN!"
  - "Görüşürüz bebeğim."
  - "Kim köpekleri saldı?"
  - "Komik çünkü kimse takmıyor."
  - "Ah, ne büyük kayıp. Bu seferkini sevmiştim."
  - "Açıkcası canım, umrumda değil."
  - "Sütüm tüm erkekleri avluya çekiyor... Daha hızlı koş!"
  - "Gerçeği KALDIRAMAZSIN!"
  - "Uzun zaman önce, çok çok uzaktaki bir galakside birileri takabilirdi. Ama artık değil."
  - "Hey, onlara bak! Kaçınılmaz banhammer'dan kaçıyorlar... Ne kadarda tatlı."
  - "Han önce vuruldu. Ben de öyle yapacağım"
  - "Beyaz tavşanın, arkasında ne yapıyorsun?"
  - "Doktorunda söyleyeceği gibi... KAÇ!"

memes_insults_list:
  - "Ohhhh ... Ne kadarda gerizekalı."
  - "Bir yandan içip bir yandan yazma."
  - "Bence eve gitmelisin ya da zihnini tatile çıkarmalısın."
  - "Komut bulunamadı. Tıpkı beynin gibi."
  - "Kendini salak durumuna düşürdüğünün farkındamısın? Görünüşe göre değilsin."
  - "Bundan daha iyi şeyler yazabilirsin."
  - "544. bot kurali kesit 9 senin gibi gerizekalı birine cevap vermemi yasaklıyor.."
  - "Üzgünüm, beyin satmıyoruz."
  - "İnan bana sen normal değilsin."
  - "Görünüşe göre beynin kendini yeni hissediyor, kullanmadığını görüyorum."
  - "Eğer intihar etmek isteseydim ilk önce egona tırmanır sonra zeka seviyene atlardım."
  - "Zombiler beyin yer... sen ise güvendesin."
  - "Sen maymunlarden evrimleşmedin, onlar senden evrimleşti."
  - "Zeka seviyen yaşını geçtiği zaman gel ve benle konuş."
  - "Sana gerizekalı demiyorum, diyorum ki düşünmeye başlayınca şansın kötü gidiyor."
  - "Hangi dili konuşuyorsun? Kulağa saçmalık gibi geliyor."
  - "Gerizekalılık bir suç değil, gidebilirsin."
  - "Evrimin geriye doğru gidebiliceğinin kanıtısın."
  - "Kaç yaşında olduğunu sorardım ama biliyorum ki o kadar fazla sayamazsın."
  - "Bir yabancı olarak, insan ırkı hakkında ne düşünüyorsunuz ?"
  - "Beyin herşey değil. Senin durumunda hiçbirşeyler."
  - "Normalde insanlar yaşar ve öğrenir. Sen sadece yaşıyorsun."
  - "Seni gerizekalı yapan ne bilmiyorum ama işe yarıyor."
  - "Konuşmaya devam et, birgün zekice birşey söyleyeceksin! (Şüphelerim var ama)"
  - "Şaşırt beni, zekice birşey söyle."
  - "Zeka seviyen ayakkabu numarandan daha düşük."
  - "Eğer dünyada senle ikimiz kalsaydık ve ben kız olsaydım insanlığı yok ederdim."
  - "Sen çıldırdın mı gerizekalı ?"
  - "Herkes gerizekalı olabilir ama sen çok ileri gidiyorsun."
  - "Sana gerizekalı diyerek incittiğim için özür dilerim. Zaten bildiğini sanıyordum.."
  - "Siyanürün tadına bakmalısın."
  - "Senin enzimlerin fare zehirini sindirmek için var."
  - "Sonsuza dek uyumayı denemelisin."
  - "Bir silah al ve kendini vur."
  - "Uçaktan paraşütsüz atlama rekorunu kırmalısın."
memes_slaps_templates_list:
  - "{user1} {user2} kullanıcısını {item} ile {hits} ."
  - "{user1} {user2} kullanıcısını {item} ile yüzüne {hits} ."
  - "{user1} {user2} kullanıcısını {item} ile biraz {hits} ."
  - "{user1} {user2} kullanıcısına {item} {throws} ."
  - "{user1} {user2} kullanıcısını {item} ile yüzüne {throws} ."
  - "{user1} {user2} kullanıcısına doğru {item} fırlatıyor."
  - "{user1} {user2} aptalına {item} ile tokat atıyor."
  - "{user1} {user2} kullanıcısını yere sabitleyıp ardı ardına {item} ile {hits} ."
  - "{user1} {item} alarak {user2} {hits}."
  - "{user1} {user2} kullanıcısını sandalyeye bağlayıp {item} {throws} ."
  - "{user1} {user2} kullanıcısını arkadaşca ittirerek lavda yüzmeyi öğrenmesini sağlıyor."

memes_items_list:
  - "demir tencere"
  - "büyük alabalık"
  - "beyzbol sopası"
  - "kriket sopası"
  - "tahta baston"
  - "çivi"
  - "yazıcı"
  - "kürek"
  - "tüplü monitör"
  - "fizik defteri"
  - "tost makinası"
  - "Richard Stallman'ın portresi"
  - "televizyon"
  - "beş ton kamyon"
  - "koli bandı"
  - "kitap"
  - "dizüstü bilgisayar"
  - "eski televizyon"
  - "kayalı çuval"
  - "gökkuşağı alabalığı"
  - "plastik tavuk"
  - "çivili sopa"
  - "yangın söndürücü"
  - "ağır taş"
  - "kir yığını"
  - "arı kovanı"
  - "çürük et parçası"
  - "ayı"
  - "tonlarca tuğla"
memes_throw_list:
  - "atıyor"
  - "fırlatıyor"
  - "savuruyor"
  - "yağdırıyor"
memes_hit_list:
  - "vuruyor"
  - "sert vuruyor"
  - "tokatlıyor"
  - "yumrukluyor"
  - "geçiriyor"
memes_help: |
  Some meme commands, find it all out yourself!

  - /owo: OWO de text
  - /stretch: STRETCH de text
  - /vapor: owo vapor dis
  - /hitler: Quote a message and type this command to make a caption of hitler
  - /mock: Does the same as /hitler but spongemock instead
  - /kim: Does the same as /hitler but with Kim Jong Un instead (O no plox dont bomb my house)
  - /pidor: 4pda memes
  - /shout: Write anything that u want it to should
  - /zalgofy: reply to a message to gitch it out!
  - /runs: reply a random string from an array of replies.
  - /insults: reply a random string from an array of replies.
  - /slap: slap a user, or get slapped if not a reply.
#Misc
modname_misc: Misc
misc_get_id_1: The original sender, {}, has an ID of `{}`.\nThe forwarder, {}, has an ID of `{}`.
misc_get_id_2: "{}'s id is `{}`."
misc_id_1: Your id is `{}`.
misc_id_2: This group's id is `{}`.
misc_info_1: "<b>User info</b>:"
misc_info_id: "\nID: <code>{}</code>"
misc_info_first: "\nFirst Name: {}"
misc_info_name: "\nLast Name: {}"
misc_info_username: "\nUsername: @{}"
misc_info_user_link: "\nUser link: {}\n"
misc_info_is_owner: "\nThis person is my owner! They have total power over me."
misc_info_is_original_owner: "\nThis person is my creator, beginning of me, though he abandoned my original, sister Marie, already :("
misc_info_is_sudo: "\nThis person is one of my sudo users!"
misc_info_is_support: "\nThis person is one of my support users!"
misc_info_is_whitelisted: "\nThis person is one of my whitelisted user, one rarely gets this role, you can't ban or kick him."
misc_gdpr: Deleting identifiable data...
misc_md_list: |
  Markdown is a very powerful formatting tool supported by telegram. tgbot Aya has some enhancements, to make sure that \
  saved messages are correctly parsed, and to allow you to create buttons.
  - <code>_italic_</code>: wrapping text with '_' will produce italic text
  - <code>*bold*</code>: wrapping text with '*' will produce bold text
  - <code>`code`</code>: wrapping text with '`' will produce monospaced text, also known as 'code'
  - <code>[sometext](someURL)</code>: this will create a link - the message will just show <code>sometext</code>, \
  and tapping on it will open the page at <code>someURL</code>.
  EG: <code>[test](example.com)</code>
  - <code>[buttontext](buttonurl:someURL)</code>: this is a special enhancement to allow users to have telegram \
  buttons in their markdown. <code>buttontext</code> will be what is displayed on the button, and <code>someurl</code> \
  will be the url which is opened.
  EG: <code>[This is a button](buttonurl:example.com)</code>
  If you want multiple buttons on the same line, use :same, as such:
  <code>[one](buttonurl://example.com)
  [two](buttonurl://google.com:same)</code>
  This will create two buttons on a single line, instead of one button per line.
misc_md_try: Try forwarding the following message to me, and you'll see!
misc_md_help: "/save test This is a markdown test. _italics_, *bold*, `code`, [URL](example.com) [button](buttonurl:github.com) [button2](buttonurl://google.com:same)"
misc_paste_invalid: What am I supposed to do with this?!
misc_paste_404: Failed to reach dogbin
misc_paste_success: "Shortened URL: {}/{}\nYou can view stats, etc. [here]({}/v/{})"
misc_get_pasted_invalid: Please supply a dogbin url!
misc_get_pasted_unknown: Unknown error occured
misc_covid_error: An error have occured!, Are you sure the country name is correct?
misc_covid_total_tests: "*Total Tests*: {}"
misc_covid: |
  *COVID-19 Statistics for {}*\n
  *Confirmed Cases*: {} _(+{})_
  *Active Cases*: {}
  *Critical Cases*: {}
  *Deaths*: {} _(+{})_
  *Recovered*: {}
  *Total tests*: {}
misc_help: |
  - /id: get the current group id. If used by replying to a message, gets that user's id.
  - /info: get information about a user.
  - /gdpr: deletes your information from the bot's database. Private chats only.
  - /stickerid: reply to a sticker to me to tell you its file ID.
  - /getsticker: reply to a sticker to me to upload its raw PNG file.
  - /markdownhelp: quick summary of how markdown works in telegram - can only be called in private chats.
  - /git: Returns info about a GitHub user or organization.
  - /repo: Return the GitHub user or organization repository list (Limited at 40)
  - /paste: Create a paste or a shortened url using [dogbin](https://del.dog)
  - /getpaste: Get the content of a paste or shortened url from [dogbin](https://del.dog)
  - /pastestats: Get stats of a paste or shortened url from [dogbin](https://del.dog)
  - /ud: Type the word or expression you want to search. For example /ud Gay
  - /removebotkeyboard: Got a nasty bot keyboard stuck in your group?
  - /exec <language> <code> [/stdin <stdin>]: Execute a code in a specified language. Send an empty command to get the supported languages.
  - /wiki <keywords>: Get wikipedia articles just using this bot!\n
  *Special | COVID-19*
  - /covid: Powered by Worldometers, Give stats about overall stats of COVID-19.
  - /covid <country name>: Powered by Worldometers, Give stats about COVID-19.
#Purge
modname_msg_deleting: Purges
purge_msg_cant_del_too_old: Cannot delete all messages. The messages may be too old, I might not have delete rights, or this might not be a supergroup.
purge_msg_success: Purge completed.
purge_invalid: Reply to a message to select where to start purging from.
purge_invalid2: What do you want to delete?
msg_deleting_help: |
  Deleting messages made easy with this command. Bot purges messages all together or individually.

  *Admin only:*
   - /del: deletes the message you replied to
   - /purge: deletes all messages between this and the replied to message.
   - /purge <integer X>: deletes the replied message, and X messages following it.
#Muting
mute_invalid: "You'll need to either give me a username to mute, or reply to someone to be muted."
mute_not_myself: "I'm not muting myself!"
mute_not_sudo: "No! I'm not muting bot sudoers! That would be a pretty dumb idea."
mute_not_m_admin: "No! I'm not muting chat administrator! That would be a pretty dumb idea."
mute_success: "{} is muted in {}!"
mute_already_mute: "This user is already muted in {}!"
mute_not_in_chat: "This user isn't in the {}!"
unmute_invalid: "You'll need to either give me a username to unmute, or reply to someone to be unmuted."
unmute_not_muted: "This user already has the right to speak in {}."
unmute_success: "Yep, {} can start talking again in {}!"
unmute_not_in_chat: "This user isn't even in the chat, unmuting them won't make them talk more than they already do."
unmute_is_an_admin: "Unmuting an admin is a trend now? No, That's pretty dumb."
mute_not_refer: "You don't seem to be referring to a user."
mute_not_existed: "I can't seem to find this user"
mute_is_admin: "I really wish I could mute admins..."
mute_is_bot: "I'm not gonna MUTE myself, are you crazy?"
tmute_no_time: "You haven't specified a time to mute this user for!"
tmute_success: "Muted for {} in {}!"
mute_cant_mute: "Well damn, I can't mute that user."
restrict_invalid: "You'll need to either give me a username to restrict, or reply to someone to be restricted."
restrict_is_bot: "I'm not restricting myself!"
restrict_is_admin: "Afraid I can't restrict admins!"
restrict_success: "{} is restricted from sending media in {}!"
restrict_already_restricted: "This user is already restricted in {}!"
unrestrict_invalid: "You'll need to either give me a username to unrestrict, or reply to someone to be unrestricted."
unrestrict_not_restricted: "This user already has the rights to send anything in {}."
unrestrict_success: "Yep, {} can send media again in {}!"
unrestrict_not_in_chat: "This user isn't even in the chat, unrestricting them won't make them send anything more than they already do!"
nomedia_need_time: "You haven't specified a time to restrict this user for!"
nomedia_success: "Restricted from sending media for {} in {}!"
restrict_cant_restrict: "I can't restrict that user."
muteme_muted: "No problem, Muted!"
#Notes
modname_notes: Notes
note_not_existed: "This note doesn't exist!"
note_lost: "This message seems to have been lost - I'll remove it from your saved notes."
note_msg_del: "Looks like the original sender of this note has deleted their message - sorry! Use a message dump to avoid this. I'll remove this note from your saved notes."
note_url_invalid: "The URL of the button is invalid! Please update this note!"
note_mention_invalid: "Looks like you tried to mention someone I've never seen before. Forward one of their messages to me and I'll be able to tag them!"
note_incorrect_import: "This note was an incorrectly imported file from another bot - I can't use it. Save it manually if needed. I'll remove it from your notes list."
note_cannot_send: "This note could not be sent, as it is incorrectly formatted, Please ask in @tgbotAyaGroup if you can't figure out why!"
get_invalid: "Note name missing! Write the name of the note you want to get."
note_is_local: "local notes"
save_invalid: "There's nothing to save!"
save_success: "Ok, added `{}` note in *{}*.\nGet it with `/get {}`, or `#{}`"
save_updated: "Ok, Note `{}` in *{}* have been updated!.\nGet it with `/get {}`, or `#{}`"
clear_success: "Note succesfully removed from *{}*."
note_in_chat: "*Notes in {}:*\n"
note_in_local: "*Local Notes:*\n"
note_none_in_chat: "No notes in *{}*!"
note_get: "\nYou can retrieve these notes by using `/get notename`, or `#notename`.\nThe `#` with notename up there is not included in the notename itself, we just put `#` in it for easier copypaste."
note_fail_to_import: "These files/photos failed to import due to originating from another bot. This is a telegram API restriction, and can't be avoided. Sorry for the inconvenience!"
notes_must_be_creator: "You must be this chat creator."
notes_cleanup_success: "{} notes from this chat have been removed."
notes_help: |
  Save data for future users with notes!
  Notes are great to save random tidbits of information; a phone number, a nice gif, a funny picture - anything!

  Available commands are:
   - /save <name> <content>: Save content to a note with the name "name". Replying to a message will save that message. Even works on media!
   - /get <name>: Get the note with the name "name".
   - #<name>: same as `/get name`
   - /clear <name>: delete the note called "name"
   - /notes: List all notes in the current chat
   - /saved: same as /notes
   - /clearall: Clean all notes in your group, only use this if you know what you're doing

  An example of how to save a note would be via:
  /save data This is some data!
  Now, anyone using "/get data", or "#data" will be replied to with "This is some data!".
  If you want to save an image, gif, or sticker, or any other data, do the following:
  /save word while replying to a sticker or whatever data you'd like. Now, the note at "#word" contains a sticker which will be sent as a reply.

  Tip: to retrieve a note without the formatting, use /get <notename> noformat
  This will retrieve the note and send it without formatting it; getting you the raw markdown, allowing you to make easy edits

  Note: Note names are case-insensitive, and they are automatically converted to lowercase before getting saved.
#Reporting
modname_reporting: Reporting
reports_pm_on: "Turned on reporting! You'll be notified whenever anyone reports something."
reports_pm_off: "Turned off reporting! You wont get any reports."
reports_chat_on: "Turned on reporting! Admins who have turned on reports will be notified when /report or @admin are called."
reports_chat_off: "Turned off reporting! No admins will be notified on /report or @admin."
reports_pm_pref: "Your current report preference is: `{}`"
reports_chat_pref: "This chat's current setting is: `{}`"
reports_success: "{} reported the message to the admins."
reports_pm_enable: "Enabled reporting in your pm!"
reports_pm_disable: "Disabled reporting in your pm!"
reporting_help: |
  - /report <reason>: reply to a message to report it to admins.
  - @admin: reply to a message to report it to admins.
  NOTE: neither of these will get triggered if used by admins

  *Admin only:*
  - /reports <on/off>: change report setting, or view current status.
    - If done in pm, toggles your status.
    - If in chat, toggles that chat's status.
#Rules
modname_rules: Rules
rules_shortcut_not_setup_properly: "The rules shortcut for this chat hasn't been set properly! Ask admins to fix this."
rules_display: "The rules for *{}* are:\n\n{}"
rules_not_found: "The group admins haven't set any rules for this chat yet. This probably doesn't mean it's lawless though...!"
rules_button_click: "Click the button below to get this group's rules."
rules: "Rules"
rules_success: "Successfully set rules for this group."
rules_help: |
  " - /rules: get the rules for this chat.

  *Admin only:*
   - /clearrules: clear the rules for this chat.
   - /setrules <your rules here>: set the rules for this chat."
#Translator
modname_translator: Translator
translator_translated: |
  Source (`{}`):\n{}
  Destination (`{}`):\n{}
translator_err: Error occured while translating:\n{}
translator_help: "- /tr (language code): Get the translation of the replied message."
translator_no_str: Reply to a message to translate!
translator_no_args: Specify the language you want to translate the replied message to!
translator_animal_translated: |
  Translated animal {} successfully!
  Your animal says:\n`{}`
translator_animal_lang:
  - I love you
  - Hi!
  - Cheers!
  - Don't touch me!
  - Hey! I am hungry!
  - Zzz...
  - What is this black rectangle?
  - I want to go out!
  - Woof woof! Wait... are you recording me?!
  - I won't talk!
  - Where are my friends?
  - I need bathroom.
  - Leave me alone!
  - Where are my testicles?
  - My leg is hurting!
  - Get outta me, NOW!
  - Why are you harrassing me??!
  - Fuck off.
  - I am gonna eat you!
  - Call the pack! There is a potential problem! Someone is coming into our territory!
  - Is there anybody there? I’m lonely and need companionship.
  - Stop that!
  - Hello there!
  - What's this?
  - Huh?
  - Ouch!
  - Let's play!
  - This is fun!
  - I am really scared of you.
  - I am gonna pee!
  - yoU sTinK.
#URL Blacklist
modname_urlblacklist: Domain Blacklists
url_blacklist_success: "Added <code>{}</code> domain to the blacklist!"
url_blacklist_invalid: "You are trying to blacklist an invalid url"
url_blacklist_success_2: Added <code>{}</code> domains to the blacklist.
url_blacklist_invalid_2: "Tell me which urls you would like to add to the blacklist."
url_blacklist_remove_success: "Removed <code>{}</code> from the blacklist!"
url_blacklist_remove_success_2: "Removed <code>{}</code> domains from the blacklist."
url_blacklist_remove_invalid: "This isn't a blacklisted domain...!"
url_blacklist_remove_invalid_2: "None of these domains exist, so they weren't removed."
url_blacklist_remove_success_3: "Removed <code>{}</code> domains from the blacklist. {} did not exist, so were not removed."
url_blacklist_remove_invalid_3: "Tell me which domains you would like to remove from the blacklist."
url_blacklist_current: "Current <b>blacklisted</b> domains:\n"
url_blacklist_no_existed: "There are no blacklisted domains here!"
#Greetings
modname_welcome: Greetings
welcome_added_to_grp: Thanks for adding me into your group! Don't forget to checkout our news channel!
welcome_mute_btn_unmuted: Unmuted! You may now type!
welcome_mute_btn_old_user: You're not a new user!
welcome_bot_owner_left: Well, My master has left, The party is over!
welcome_mute_bot_cant_mute: I can't limit people here! Make sure I'm an admin so I can mute someone!
welcome_mute_enabled: Welcomemute have been enabled! New members will be muted until they've clicked the button!
welcome_mute_disabled: Welcomemute have been disabled! New members will not be muted anymore!
welcome_mute_curr_settings: "Current settings are:\n\nWelcome security: `{}`\nMember will be muted for: `{}`\nCustom text for unmute button: `{}`"
welcome_mute_time_none: Every new member will be muted until they press the welcome button!
welcome_mute_time: Every new member will be muted for {} or until they press the welcome button!
welcome_mute_time_settings_none: Currently every new member will be muted until they press the welcome button.
welcome_mute_time_settings: Currently every new member will be muted for {} or until they press the welcome button.
welcome_mute_btn_text_changed: "The text of the security button has been changed to: `{}`"
welcome_mute_btn_curr_text: "The current security button text is: `{}`"
welcome_mute_btn_default_text: Click here to prove you're human!
welcome_mute_btn_text_reset: "The text of security button has been reset to: `{}`"
welcome_clean_service_off: I'll leave service messages.
welcome_clean_service_on: I'll clean service messages.
welcome_mute_time_short_none: (Muted forever until user clicks the button)
welcome_mute_time_short: (Muting user for {})
welcome_greet_set_on: New members will now be greeted with a warm welcome message!
welcome_greet_set_off: New members will no longer be greeted with a welcome message!
welcome_goodbye_set_on: Leaving members will be given a goodbye message!
welcome_goodbye_set_off: Leaving members will no longer be given a goodbye message!
welcome_set_welcome_no_text: You must provide the welcome message! Type `/help greetings` in my PM for some help for the Greetings module!
welcome_set_welcome_no_datatype: Couldn't find the welcome message's data type.
welcome_set_welcome_success: Set custom welcome message successfully!
welcome_reset_welcome_success: Reset welcome message to default successfully!
welcome_set_goodbye_success: Set custom goodbye message successfully!
welcome_reset_goodbye_success: Reset goodbye message to default successfully!
welcome_clean_curr_on: I currently delete welcome messages which are up to 2 days old!
welcome_clean_curr_off: I don't currently delete old welcome messages!
welcome_clean_set_on: I will be deleting old(up to 2 days) welcome messages from now on!
welcome_clean_set_off: I won't be deleting old welcome messages anymore!
welcome_chat_settings_pref: |
  This chat has its welcome settings set to `{}`.
  The goodbye settings are set to `{}`.
welcome_goodbye_settings: |
  This chat has its goodbye setting set to: `{}`.
  *The goodbye message (not filling the {{}}) is:*
welcome_settings: |
  This chat has its welcome setting set to: `{}`
  Deleting old welcome message: `{}`
  Deleting service message: `{}`
  Muting users when they join: `{}`
  Mute button text: `{}`
  \n*The welcome message (not filling the {{}}) is:*
welcome_help: |
  Give your members a warm welcome with the greetings module! Or a sad goodbye... Depends!

  Available commands are:
  - /welcome <on/off/yes/no>: enables/disables welcome messages. If no option is given, returns the current welcome message and settings.
  - /goodbye <on/off/yes/no>: enables/disables goodbye messages. If no option is given, returns the current goodbye message and settings.
  - /setwelcome <message>: sets your new welcome message! Markdown and buttons are supported, as well as fillings.
  - /resetwelcome: resets your welcome message to default; deleting any changes you've made.
  - /setgoodbye <message>: sets your new goodbye message! Markdown and buttons are supported, as well as fillings.
  - /resetgoodbye: resets your goodbye message to default; deleting any changes you've made.
  - /cleanservice <on/off/yes/no>: deletes all service message; the "x joined the group" you see when people join.
  - /cleanwelcome <on/off/yes/no>: deletes old welcome messages; when a new person joins, the old message is deleted.
  - /welcomemute <on/off/yes/no>: all users that join, get muted; a button gets added to the welcome message for them to unmute themselves. This proves they aren't a bot!
  - /welcomemutetime <Xw/d/h/m>: if a user hasnt pressed the "unmute" button in the welcome message after a certain this time, they'll get unmuted automatically after this period of time.
  Note: if you don't want a mute time(mute the user until they press the button), use /welcomemutetime 0m.
  - /setmutetext <new text>: Customise the "click here to prove you're human" button obtained from enabling welcomemutes.
  - /resetmutetext: resets the mute button to the default text.

  Read /markdownhelp to learn about formatting your text and mentioning new users when the join!

  Fillings:
  As mentioned, you can use certain tags to fill in your welcome message with user or chat info; there are:
  {first}: The user's first name.
  {last}: The user's last name.
  {fullname}: The user's full name.
  {username}: The user's username; if none is available, mentions the user.
  {mention}: Mentions the user, using their first name.
  {id}: The user's id.
  {chatname}: The chat's name.

  An example of how to use fillings would be to set your welcome, via:
  /setwelcome Hey there {first}! Welcome to {chatname}.

  You can enable/disable welcome messages as such:
  /welcome off

  If you want to save an image, gif, or sticker, or any other data, do the following:
  /setwelcome while replying to a sticker or whatever data you'd like. This data will now be sent to welcome new users.

  Tip: use /welcome noformat to retrieve the unformatted welcome message.
  This will retrieve the welcome message and send it without formatting it; getting you the raw markdown, allowing you to make easy edits.
  This also works with /goodbye.
#Users
users_seen: "I've seen them in <code>{}</code> chats in total."
users_seen_is_bot: "I've seen them in... Wow. Are they stalking me? They're in all the same places I am... oh. It's me."
#Userinfo
modname_userinfo: Bios/Abouts
userinfo_about_not_set_they: "{} hasn't set an info message about themselves yet!"
userinfo_about_not_set_you: You haven't set an info message about yourself yet!
userinfo_about_set_success: Updated your info!
userinfo_about_too_long: Your info needs to be under {} characters! You have {}.
userinfo_bio_none_they: "{} doesn't have any bio set."
userinfo_bio_none_you: No one has set a bio for you!
userinfo_bio_you_cant_set: Ha, you can't set your own bio! You're at the mercy of others here...
userinfo_bio_bot_sudo_only: Erm... yeah, I only trust sudo users to set my bio.
userinfo_bio_sudo_sudo_only: Erm... yeah, I only trust sudo users to set sudo users bio.
userinfo_bio_owner_nobio: You ain't setting my master's bio!
userinfo_bio_too_long: A bio needs to be under {} characters! You tried to set {}.
userinfo_bio_set_no_reply: Reply to someone's message to set their bio!
userinfo_message_about_bio: <b>About user:</b>\n{}\n<b>What others say:</b>\n{}
userinfo_message_bio: <b>What others say:</b>\n{bio}\n
userinfo_message_about: <b>About user:</b>\n{}
userinfo_what_i_and_other_say: <b>About user:</b>\n{}\n<b>What others say:</b>\n{}
userinfo_what_other_say: <b>What others say:</b>\n{}\n
userinfo_what_i_say: <b>About user:</b>\n{}
userinfo_help: |
  - /setbio <text>: while replying, will save another user's bio
  - /bio: will get your or another user's bio. This cannot be set by yourself.
  - /setme <text>: will set your info
  - /me: will get your or another user's info
#Stickers
modname_stickers: Stickers
stickers_stickerid: Sticker ID:\n```{}```
stickers_stickerid_no_reply: Please reply to a sticker to get its ID.
stickers_getsticker_no_reply: Please reply to a sticker for me to upload its PNG.
stickers_kang_error: Yea, I can't kang that.
stickers_kang_success: |
  Sticker successfully added to [pack](t.me/addstickers/{}).
  Emoji: {}
stickers_kang_only_img: I can only kang images!
stickers_kang_invalid_emoji: "Error: Invalid emoji(s)."
stickers_kang_too_much: "Error: Max packsize reached. Press F to pay respecc."
stickers_kang_no_reply: Please reply to a sticker or an image to kang it!\nOh, by the way. here are your packs:\n
stickers_pack_name_exists: Your pack can be found [here](t.me/addstickers/%s)
stickers_pack_contact_pm: Contact me in PM first.
stickers_pack_create_error: Failed to create sticker pack. Possibly due to blek mejik.
stickers_help: |
  - /stickerid: reply to a sticker to me to tell you its file ID.
  - /getsticker: reply to a sticker to me to upload its raw PNG file.
  - /kang: reply to a sticker to add it to your pack.
#Warnings
modname_warns: Warnings
warns_warn_admin_no_warn: I'm not going to warn an admin!
warns_warn_admin_autofilter: Automated warn filter
warns_max_warn_kick: "{} warnings, {} has been kicked!"
warns_max_warn_ban: "{} warnings, {} has been banned!"
warns_warn_ban_log_channel: |
  <b>{}:</b>
  #WARN_BAN
  <b>Admin:</b> {}
  <b>User:</b> {} (<code>{}</code>)
  <b>Reason:</b> {}
  <b>Warn Count:</b> <code>{}/{}</code>
warns_warn_log_channel: |
  <b>{}:</b>
  #WARN
  <b>Admin:</b> {}
  <b>User:</b> {} (<code>{}</code>)
  <b>Reason:</b> {}
  <b>Counts:</b> <code>{}/{}</code>
warns_remove_log_channel: |
  <b>{}:</b>
  #UNWARN
  <b>Admin:</b> {}
  <b>User:</b> {} (<code>{}</code>)
warns_reset_log_channel: |
  <b>{}:</b>
  #RESETWARNS
  <b>Admin:</b> {}
  <b>User:</b> {} (<code>{}</code>)
warns_set_warn_limit_log_channel: |
  <b>{}:</b>
  #SET_WARN_LIMIT
  <b>Admin:</b> {}
  Set the warn limit to <code>{}</code>
warns_strength_on_log_channel: |
  <b>{}:</b>\n
  <b>Admin:</b> {}\n
  Has enabled strong warns. Users will be banned.
warns_strength_off_log_channel: |
  <b>{}:</b>\n
  <b>Admin:</b> {}\n
  Has disabled strong warns. Users will only be kicked.
warns_btn_remove_warn: Remove warn
warns_btn_rules: Rules
warns_user_warned: "{} <b>has been warned!</b>\nThey have {}/{} warnings."
warns_latest_warn_reason: \nThe latest warning was because:\n<code>{}</code>
warns_remove_admin_only: You are not authorized to remove this warn! Only administrators may remove warns.
warns_remove_success: Warn removed by {}.
warns_user_has_no_warns: User doesn't have any warnings!
warns_latest_remove_success: Latest warning has been removed!
warns_reset_success: Warnings have been reset!
warns_list_warns: "This user has {}/{} warnings, for the following reasons:"
warns_list_warns_no_reason: This user has {}/{} warnings, but no reasons for any of them.
warns_list_warns_none: This user hasn't got any warnings!
warns_handler_add_success: Warn handler added for '{}'!
warns_filters_list_empty: No warning filters are active here!
warns_filters_remove_success: Yep, I'll stop warning people for that.
warns_filter_doesnt_exist: That's not a current warning filter - run /warnlist for all active warning filters.
warns_filters_list: <b>Current warning filters in this chat:</b>\n
warns_warnlimit_min_1: The minimum warn limit is 1!
warns_warnlimit_updated_success: Updated the warn limit to {}.
warns_warnlimit_invalid_arg: Invalid argument! The argument should be a number, not less than 1.
warns_warnlimit_current: The current warn limit is {}.
warns_strength_on_success: Exceeding warn limit will now ban the user!
warns_strength_off_success: Exceeding warn limit will now kick the user! Users will be able to join after being kicked.
warns_strength_invalid_arg: Invalid argument! Only on/yes/no/off are accepted!
warns_strength_off: Warns are currently set to *kick* users when they exceed the limits.
warns_strength_on: Warns are currently set to *ban* users when they exceed the limits.
warns_help: |
  - /warns <userhandle>: bir kullanıcının kaç uyarısı olduğunu kontrol edin (ve varsa nedenlerine bakın).
  - /warnlist: mevcut tüm uyarı filtrelerinin listesi

  *Admin only:*
  - /warn <userhandle>: kullanıcıyı uyar. 3 uyarıdan sonra, kullanıcı gruptan men edilecektir.
  - /resetwarn <userhandle>: bir kullanıcının uyarılarını sıfırlar.
  - /addwarn <keyword> <reply message>: belirli bir anahtar kelimeye bir uyarı filtresi ayarlayın.
  - /nowarn <keyword>: uyarı filtresini durdurur.
  - /warnlimit <num>: uyarı limitini belirle
  - /strongwarn <on/yes/off/no>: Açık olarak ayarlanırsa uyarı sınırını aşmak banla sonuçlanır. yada, sadece gruptan atar.
  - /rmwarn <userhandle>: bir kullanıcı için en son uyarıyı kaldırır.
  - /unwarn <userhandle>: /rmwarn ile aynı
### Helper functions
#chat_status
helpers_bot_cant_delete: I can't delete messages here! Make sure I'm admin and can delete other user's messages.
helpers_bot_cant_pin: I can't pin messages here! Make sure I'm admin and can pin messages.
helpers_bot_cant_pro_demote: I can't promote/demote people here! Make sure I'm admin and can appoint new admins.
helpers_bot_cant_restrict: I can't restrict people here! Make sure I'm admin and can appoint new admins.
helpers_bot_not_admin: I'm not an admin!
helpers_user_not_admin: You must be this chat administrator to perform this action!
#extraction
helpers_user_not_in_db: |
  I don't have that user in my user database.
  You'll be able to interact with them if you reply to that person's message instead, or forward one of their messages (this will only work if the user doesn't have their account hidden).
#string_handling
helpers_string_handling_invalid_time_amount: Invalid time amount specified.
helpers_string_handling_invalid_time_type: "Invalid time type specified. Expected m, h, d, got: {}."
